events {}

http {
    server {
        listen 443 ssl;
        server_name nginx;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            return 200 "SSL OK\n";
        }
    }
}
